[workspace]
restore_data_on_startup = True
save_data_on_exit = True
save_history = True
save_non_project_files = False

[main]
version = 0.1.0
recent_files = ['C:\\Users\\User\\Desktop\\pythonapp\\python application\\texttospeech1.py', 'C:\\Users\\User\\.spyder-py3\\temp.py', 'C:\\Users\\User\\Desktop\\ALARAM1\\Alarm Clock Using Python With Source Code\\alarm.py', 'C:\\Users\\User\\Desktop\\pythonapp\\python application\\phtocapture.py', 'C:\\Users\\User\\Desktop\\pythonapp\\python application\\pipgame.py']

